
source 'https://rubygems.org'

gem "rake"
gem "bundler"
gem 'nokogiri'
gem "cucumber"
gem "cucumber-rest-api", "= 0.3"
gem 'cucumber-api', '~> 0.3'

gem 'minke', "= 1.13.7"
gem 'minke-generator-swift', "= 0.2.2"
gem 'minke-generator-netmvc'
gem 'minke-generator-go', "= 0.8.5"
gem 'minke-generator-spring'
